++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                               + 
+     + A  +                    +
+    +    +                    +
+    +    +                     +
+    +    +                     +
+++++   +                         +
+A  +   +   + + + + +            +
+a  +   +   +                    +
+B  +    +  +                     +
+b   +++ +  +   +                    +
+0    +                          +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
